# hearthhelper

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hearthhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthhelper/: MatchRecordViewController.java
app/src/main/java/com/hearthhelper/activity/: MatchRecordActivity.java  SettingsFragment.java
app/src/main/java/com/hearthhelper/hearthstats/: Deck.java  HearthstatsApi.java  HearthstatsApiProvider.java  HearthstatsHttpFacade.java  Match.java
app/src/main/java/com/hearthhelper/popover/: PopoverService.java
app/src/main/res/layout/: email.xml  main.xml  match_record.xml  password.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hearthhelper/: ExampleUnitTest.java
