apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.hearthhelper"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.5'
    apt "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile "org.apache.httpcomponents:httpclient-android:4.3.5.1"
    compile "com.google.guava:guava:19.0"
}
